PORT=5101
DB_URL='mongodb://localhost:27017/nest'
SALT_OR_ROUND=10
SUPER_ADMIN_KEY="secrect_super_admin_key"
REFRESH_TOKEN="REFRESH_TOKEN"

REDIS_HOST="localhost"
REDIS_PORT="6379"

SEND_GRID_USER='apikey'
SEND_GRID_PASS='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' 